\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Enunciado}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Distancia de edici\IeC {\'o}n}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Alineaci\IeC {\'o}n secuencias ADN}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resoluci\IeC {\'o}n}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distancia de edici\IeC {\'o}n}{7}{subsection.2.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Obtenci\IeC {\'o}n $S_{n}$ con memorizaci\IeC {\'o}n}}{8}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Alineaci\IeC {\'o}n secuencias ADN}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lisis de orden}{10}{section.3}}
\newlabel{pie1}{{4}{10}{\relax }{Hfootnote.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejecuci\IeC {\'o}n y pruebas}{11}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{12}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modificaciones}{13}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Referencias}{14}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Codigos Fuente}{15}{section.8}}
\newlabel{sec:sourcecode}{{8}{15}{Codigos Fuente\relax }{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}LCS.py}{15}{subsection.8.1}}
\newlabel{subsec:lcs}{{8.1}{15}{LCS.py\relax }{subsection.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{LCS.py}{15}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}tdatp2.py}{16}{subsection.8.2}}
\newlabel{subsec:tdatp2}{{8.2}{16}{tdatp2.py\relax }{subsection.8.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{tdatp2.py}{16}{lstlisting.-4}}
