\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Enunciado}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Distancia de edici\IeC {\'o}n}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Alineaci\IeC {\'o}n secuencias ADN}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resoluci\IeC {\'o}n}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distancia de edici\IeC {\'o}n}{6}{subsection.2.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Obtenci\IeC {\'o}n $S_{n}$ con memorizaci\IeC {\'o}n}}{7}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Alineaci\IeC {\'o}n secuencias ADN}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lisis de orden}{9}{section.3}}
\newlabel{pie1}{{4}{9}{\relax }{Hfootnote.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejecuci\IeC {\'o}n y pruebas}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reformas respecto 1\IeC {\textordmasculine } informe}{12}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Codigos Fuente}{13}{section.7}}
\newlabel{sec:sourcecode}{{7}{13}{Codigos Fuente\relax }{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}LCS.py}{13}{subsection.7.1}}
\newlabel{subsec:lcs}{{7.1}{13}{LCS.py\relax }{subsection.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{LCS.py}{13}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}tdatp2.py}{14}{subsection.7.2}}
\newlabel{subsec:tdatp2}{{7.2}{14}{tdatp2.py\relax }{subsection.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{tdatp2.py}{14}{lstlisting.-4}}
