\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Enunciado}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Distancia de edici\IeC {\'o}n}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Alineaci\IeC {\'o}n secuencias ADN}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resoluci\IeC {\'o}n}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distancia de edici\IeC {\'o}n}{6}{subsection.2.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Obtenci\IeC {\'o}n $S_{n}$ con memorizaci\IeC {\'o}n}}{7}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Alineaci\IeC {\'o}n secuencias ADN}{7}{subsection.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{testing2.py}{9}{lstlisting.-3}}
