\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Enunciado}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Distancia de edici\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Alineaci\IeC {\'o}n secuencias ADN}{4}}
\@writefile{lol}{\contentsline {lstlisting}{testing2.py}{6}}
